# PlannedActsofKindness

app/: build.gradle  planned of kindnessV1.apk
app/src/androidTest/java/plannedactsofkindness/org/plannedactsofkindness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plannedactsofkindness/org/plannedactsofkindness/: HomeActivity.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_cause_of_the_month.xml  activity_contact_us.xml  activity_demo_email.xml  activity_home.xml  activity_how_karma_work.xml  activity_karma_club.xml  activity_karma_page.xml  activity_karma_page_2.xml  activity_karma_reward.xml  activity_kid_can_do_org.xml  activity_loading.xml  activity_main.xml  activity_person_of_the_week.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_responsibility.xml  activity_template.xml  activity_todays_daily_pak.xml  constitution_layout.xml  custom_toolbar_layout.xml  fragment_karma__constitution.xml  fragment_karma__levels.xml  fragment_karma__reward.xml  fragment_karma_welcome.xml  home_appbar_layout.xml  home_layout.xml  nav_drawer_layout.xml  popup_image.xml  reusable_menu.xml  reuseable_menu_with_graph_icon.xml  send_mail.xml  test.xml  test_without_g.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/plannedactsofkindness/org/plannedactsofkindness/: ExampleUnitTest.java
(+51 files in other folders)
