<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="plannedactsofkindness.org.plannedactsofkindness.UI.template">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Invite Your Family,\nFriends &amp; Co-Workers To\nHelp Change The World"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="297dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Who do you want to invite?"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/toName"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.96"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.61"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="Their email:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/toEmail"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fromName"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.61"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="Your email:"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fromEmail"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="How do you want to greet them?"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Dow do you want to sign off?"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@android:color/background_dark" />

            <ImageButton
                android:id="@+id/viewDemoButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/inviteothershigh" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
